#%RAML 1.0 Library
types:
  MonetaryPos:
    type: number
    minimum: 0
    maximum: 99999999999.99
    multipleOf: 0.01
    example: 30000.99
  MonetaryPosNeg:
    type: number
    minimum: -99999999999.99
    maximum: 99999999999.99
    multipleOf: 0.01
    example: 30000.99
  Percent:
    type: number
    minimum: 0
    maximum: 99.99
    multipleOf: 0.01
    example: 20
  WholePounds:
    type: number
    minimum: 0
    maximum: 99999999999
    multipleOf: 1
    example: 12500
  Links:
    type: array
    items: Link
  Link:
    type: object
    properties:
      href:
        type: string
      rel:
        type: string
      method:
        type: string
        enum: ["GET", "POST", "PUT"]
  SelfEmploymentId:
    type: string
    pattern: ^X[A-Z0-9]{1}IS[0-9]{11}$
    example: XAIS59366683016
    description: The ID of the self employment business
  TaxYear:
    type: string
    description: The tax year the calculation relates to, in the format YYYY-YY
    example: 2017-18
  CalcId:
    type: string
    pattern: ^[0-9]{8}|[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$
    description: The unique identifier of the calculation
    example: cf63c46a-1a4f-3c56-b9ea-9a82551d27bb
  CalcType:
    type: string
    description: The type of calculation performed, one of; "inYear" or "crystallisation".
    enum: ["inYear", "crystallisation"]
    example: inYear
  CalculationTimestamp:
    type: datetime
    description: The timestamp of when the calculation was performed in ISO8601 UTC format; YYYY-MM-DDThh:mm:ssZ
    example: 2019-06-17T09:22:59Z
  RequestedBy:
    description: The requestor of the calculation, one of; "customer", "hmrc" or "agent". Currently agent will default to customer until it can be supported
    type: string
    enum: ["customer","hmrc","agent"]
    example: customer
  Nino:
    description: National Insurance number, in the format AA999999A.
    type: string
    pattern: ^([ACEHJLMOPRSWXY][A-CEGHJ-NPR-TW-Z]|B[A-CEHJ-NPR-TW-Z]|G[ACEGHJ-NPR-T-Z]|[KT][A-CEGHJ-MPR-TW-Z]|N[A-CEGHJL-NPR-SW-Z]|Z[A-CEGHJ-NPR-TW-Y])[0-9]{6}[A-D]?$
    example: TC663795B
  EmpRef:
    description: Employer Reference, in the format 123/A45678 or 123/AB45678.
    type: string
    #pattern: ^([ACEHJLMOPRSWXY][A-CEGHJ-NPR-TW-Z]|B[A-CEHJ-NPR-TW-Z]|G[ACEGHJ-NPR-T-Z]|[KT][A-CEGHJ-MPR-TW-Z]|N[A-CEGHJL-NPR-SW-Z]|Z[A-CEGHJ-NPR-TW-Y])[0-9]{6}[A-D]?$
    example: 123/A45678
  TaxableEntityId:
    description: Unique identifier of the taxable entity to which the submission belongs i.e. NINO for an individual
    type: string
    example: TC663795B