    /{nino}:
      uriParameters:
        nino: baseTypes.Nino
      /{taxYear}:
        uriParameters:
          taxYear: baseTypes.TaxYear
        get:
          displayName: Employment Expenses GET
          description: Details of annual employment expenses submission
          is: [errors.notFound,errors.clientOrAgentNotAuthorised,errors.formatNino,errors.formatTaxYear]
          queryParameters:
            view:
              displayName: Specify the type of view that you want to see, either HMRC HELD, CUSTOMER or LATEST which combines the HMRC and CUSTOMER views; Implicit default is LATEST
              description: Specify the type of view that you want to see, either HMRC HELD, CUSTOMER or LATEST which combines the HMRC and CUSTOMER views; Implicit default is LATEST
              example: LATEST
              required: false
          responses:
            200:
              body:
                application/json:
                  type: !include schemas/employments-get-sch.json
                  examples:
                    example-1:
                      description: Customer view
                      value: !include examples/employments-get-cust.json
                    example-2:
                      description: HMRC view
                      value: !include examples/employments-get-hmrc.json
                    example-3:
                      description: Latest view
                      value: !include examples/employments-get-latest.json
                    example-4:
                      description: Ignored Expenses
                      value: !include examples/employments-get-ignored.json
            400:
            401:
            404:
            502:
        put:
          displayName: Employment Expenses PUT
          description: Create/update annual employment expenses submission
          is: [errors.notFound,errors.clientOrAgentNotAuthorised,errors.formatNino,errors.formatTaxYear]
          responses:
            200:
          body:
            application/json:
              type: !include schemas/employments-put-sch.json
              examples:
                example-1:
                  description: Put expenses
                  value: !include examples/employments-put.json
                example-2:
                  description: Ignore expenses
                  value: !include examples/employments-put-ignore.json
            401:
            404:
            502:
        delete:
          displayName: Employment Expenses DELETE
          description: Delete annual employment expenses submission
          is: [errors.notFound,errors.clientOrAgentNotAuthorised,errors.formatNino,errors.formatTaxYear]
          responses:
            204:
            400:
            401:
            404:
            502: