#%RAML 1.0
title: Reliefs
baseUri: https://api.service.hmrc.gov.uk
version: 2020-07-08 16:49
documentation:
  - title: Investment
    content: !include docs/investment.md
  - title: Foreign
    content: !include docs/foreign.md
  - title: Pension
    content: !include docs/pension.md
  - title: Other
    content: !include docs/other.md
uses:
  errors: ../generic/traits/errors.raml
  genericQueryParameters: ../generic/traits/queryParameters.raml
  wipErrors: traits/errors.raml
  genericHeaders: ../generic/traits/headers.raml
  baseTypes: ../generic/types/common/base-types.raml
/reliefs:
  /investment:
    !include investment.raml
  /other:
    !include other.raml
  /foreign:
    !include foreign.raml
  /pensions:
    !include pensions.raml
