#lineWidth:1
#direction: right
#.mroot: bold fill=#C9B6A1 align=center visual=roundrect
#.mseg: fill=#EDD5BD align=center
#.mparam: fill=#EDD5BD italic align=center visual=dashed
#.mchld: fill=#FFEBD9 align=center
#.mchldparam: fill=#FFEBD9 italic align=center visual=dashed
#.eroot: bold fill=#C9BECF align=center visual=roundrect
#.eseg: fill=#E1D5E7 align=center
#.eparam: fill=#E1D5E7 italic align=center visual=dashed
#.echld: fill=#F9EBFF align=center
#.echldparam: fill=#F9EBFF italic align=center visual=dashed
#.nroot: bold fill=#B7C7B6 align=center visual=roundrect
#.nseg: fill=#D5E8D4 align=center
#.nparam: fill=#D5E8D4 italic align=center visual=dashed
#.nchld: fill=#E5FAE4 align=center
#.nchldparam: fill=#E5FAE4 italic align=center visual=dashed
#.migroot: bold fill=#7EA6E0 align=center visual=roundrect
#.migseg: fill=#A9C4EB align=center
#.migparam: fill=#A9C4EB italic align=center visual=dashed
#.migchld: fill=#D4E1F5 align=center
#.migchldparam: fill=#D4E1F5 italic align=center visual=dashed
[<nroot> individuals/business |
    [<nseg> details |
      [<nparam> {nino} |
        [<nchldparam> {businessId} ]
      ]
    ]
    [<migseg> self-employment |
      [<migparam> {nino} |
        [<migparam> {businessId} |
          [<migseg> annual |
            [<migchldparam> {taxYear} ]
          ]
          [<migseg> period |
            [<migchldparam> {submissionId} ]
          ]
        ]
      ]
  ]
    [<migseg> end-of-period-statement |
      [<migparam> {nino} |
        [<migchldparam> {businessId} ]
      ]
    ]
  [<nseg> property |
      [<nparam> {nino} |
        [<nparam> {businessId} |
          [<nseg> annual |
            [<nchldparam> {taxYear} ]
          ]
          [<nseg> period |
            [<nchldparam> {submissionId} ]
          ]
        ]
      ]
  ]
]