<!DOCTYPE HTML><html><head><title>DRAFT API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/raml2html/raml2html 7.5.0"><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
  $('.page-header pre code, .top-resource-description pre code, .modal-body pre code').each(function(i, block) {
    hljs.highlightBlock(block);
  });

  $('[data-toggle]').click(function() {
    var selector = $(this).data('target') + ' pre code';
    $(selector).each(function(i, block) {
      hljs.highlightBlock(block);
    });
  });

  // open modal on hashes like #_action_get
  $(window).bind('hashchange', function(e) {
    var anchor_id = document.location.hash.substr(1); //strip #
    var element = $('#' + anchor_id);

    // do we have such element + is it a modal?  --> show it
    if (element.length && element.hasClass('modal')) {
      element.modal('show');
    }
  });

  // execute hashchange on first page load
  $(window).trigger('hashchange');

  // remove url fragment on modal hide
  $('.modal').on('hidden.bs.modal', function() {
    try {
      if (history && history.replaceState) {
          history.replaceState({}, '', '#');
      }
    } catch(e) {}
  });
});
    </script><style>
      .hljs {
  background: transparent;
}
.parent {
  color: #999;
}
.list-group-item > .badge {
  float: none;
  margin-right: 6px;
}
.panel-title > .methods {
  float: right;
}
.badge {
  border-radius: 0;
  text-transform: uppercase;
  width: 70px;
  font-weight: normal;
  color: #f3f3f6;
  line-height: normal;
}
.badge_get {
  background-color: #63a8e2;
}
.badge_post {
  background-color: #6cbd7d;
}
.badge_put {
  background-color: #22bac4;
}
.badge_delete {
  background-color: #d26460;
}
.badge_patch {
  background-color: #ccc444;
}
.list-group,
.panel-group {
  margin-bottom: 0;
}
.panel-group .panel+.panel-white {
  margin-top: 0;
}
.panel-group .panel-white {
  border-bottom: 1px solid #F5F5F5;
  border-radius: 0;
}
.panel-white:last-child {
  border-bottom-color: white;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.panel-white .panel-heading {
  background: white;
}
.tab-pane ul {
  padding-left: 2em;
}
.tab-pane h1 {
  font-size: 1.3em;
}
.tab-pane h2 {
  font-size: 1.2em;
  padding-bottom: 4px;
  border-bottom: 1px solid #ddd;
}
.tab-pane h3 {
  font-size: 1.1em;
}
.tab-content {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}
#sidebar {
  margin-top: 30px;
  padding-right: 5px;
  overflow: auto;
  height: 90%;
}
.top-resource-description {
  border-bottom: 1px solid #ddd;
  background: #fcfcfc;
  padding: 15px 15px 0 15px;
  margin: -15px -15px 10px -15px;
}
.resource-description {
  border-bottom: 1px solid #fcfcfc;
  background: #fcfcfc;
  padding: 15px 15px 0 15px;
  margin: -15px -15px 10px -15px;
}
.resource-description p:last-child {
  margin: 0;
}
.list-group .badge {
  float: left;
}
.method_description {
  margin-left: 85px;
}
.method_description p:last-child {
  margin: 0;
}
.list-group-item {
  cursor: pointer;
}
.list-group-item:hover {
  background-color: #f5f5f5;
}
pre code {
  overflow: auto;
  word-wrap: normal;
  white-space: pre;
}
.items {
  background: #f5f5f5;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
}
.examples {
  margin-left: 0.5em;
}
.resource-modal li > ul {
  margin-bottom: 1em;
}
.required {
  color: #f00;
}
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>DRAFT API documentation <small>version 2020-05-12 13:03</small></h1><p>https://api.service.hmrc.gov.uk</p><h3 id="property___periodic_submission"><a href="#property___periodic_submission">Property - Periodic Submission</a></h3><table class="table"><thead><tr><th align="left">Property Type</th><th align="left">Source</th><th align="left">Boxes</th></tr></thead><tbody><tr><td align="left">UK FHL</td><td align="left">SA105</td><td align="left"></td></tr><tr><td align="left">UK NON-FHL</td><td align="left">SA105</td><td align="left"></td></tr><tr><td align="left">Foreign FHL-EEA</td><td align="left">SA106</td><td align="left"></td></tr><tr><td align="left">Foreign Property</td><td align="left">SA106</td><td align="left"></td></tr></tbody></table><h3 id="property___annual_submission"><a href="#property___annual_submission">Property - Annual Submission</a></h3><table class="table"><thead><tr><th align="left">Property Type</th><th align="left">Source</th><th align="left">Boxes</th></tr></thead><tbody><tr><td align="left">UK FHL</td><td align="left"></td><td align="left"></td></tr><tr><td align="left">UK NON FHL</td><td align="left"></td><td align="left"></td></tr><tr><td align="left">FOREIGN FHL EEA</td><td align="left">SA106</td><td align="left"></td></tr><tr><td align="left">FOREIGN PROPERTY</td><td align="left">SA106</td><td align="left"></td></tr></tbody></table><h3 id="business_details"><a href="#business_details">Business Details</a></h3><table class="table"><thead><tr><th align="left">Property Type</th><th align="left">Source</th><th align="left">Boxes</th></tr></thead><tbody><tr><td align="left">Self-employment</td><td align="left"></td><td align="left"></td></tr><tr><td align="left">UK Property</td><td align="left"></td><td align="left"></td></tr><tr><td align="left">Foreign Property</td><td align="left"></td><td align="left"></td></tr></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 id="business" class="panel-title">/business</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_business_property__nino___incomesourceid__period"><span class="parent">/business/property/{nino}/{incomeSourceId}</span>/period</a> <span class="methods"><a href="#business_property__nino___incomesourceid__period_get"><span class="badge badge_get">get</span></a> <a href="#business_property__nino___incomesourceid__period_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_business_property__nino___incomesourceid__period" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#business_property__nino___incomesourceid__period_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>List of Periodic Property Income &amp; Expenses submissions</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#business_property__nino___incomesourceid__period_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Create/update Periodic Property Income &amp; Expenses submission</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="business_property__nino___incomesourceid__period_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/business/property/{nino}/{incomeSourceId}</span>/period</h4></div><div class="modal-body"><div class="alert alert-info"><p>List of Periodic Property Income &amp; Expenses submissions</p></div><ul class="nav nav-tabs"><li class="active"><a href="#business_property__nino___incomesourceid__period_get_request" data-toggle="tab">Request</a></li><li><a href="#business_property__nino___incomesourceid__period_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="business_property__nino___incomesourceid__period_get_request"><h3>URI Parameters</h3><ul><li><strong>nino</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>incomeSourceId</strong>: <em><span class="required">required</span>(string)</em><p>Unique identifier of the Income Source i.e. Business</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>ABC33337954</code></pre></div></li></ul></div><div class="tab-pane" id="business_property__nino___incomesourceid__period_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "foreignProperty": [
    {
      "submissionId": "12",
      "startDate": "2019-06-04",
      "endDate": "2019-05-07"
    },
    {
      "submissionId": "13",
      "startDate": "2019-06-07",
      "endDate": "2019-05-10"
    }
  ],
  "foreignFhlEea": [
    {
      "submissionId": "10",
      "startDate": "2019-06-04",
      "endDate": "2019-05-07"
    },
    {
      "submissionId": "11",
      "startDate": "2019-06-07",
      "endDate": "2019-05-10"
    }
  ]
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p><strong>formatStatus</strong>:<br>The format of the supplied Nino field is not valid</p><pre><code>{
  "code": "FORMAT_STATUS"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/403" target="_blank">403</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p><strong>clientOrAgentNotAuthorised</strong>:<br>The client and/or agent is not authorised. This is normally because: the client is not subscribed to MTD, the agent is not subscribed to Agent Services, or the client has not authorised the agent to act on their behalf.</p><pre><code>{
  "code": "CLIENT_OR_AGENT_NOT_AUTHORISED"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p>No tax calculations could be found for the supplied NINO and tax year.</p><pre><code>{
  "code": "MATCHING_RESOURCE_NOT_FOUND"
}</code></pre></div></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="business_property__nino___incomesourceid__period_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/business/property/{nino}/{incomeSourceId}</span>/period</h4></div><div class="modal-body"><div class="alert alert-info"><p>Create/update Periodic Property Income &amp; Expenses submission</p></div><ul class="nav nav-tabs"><li class="active"><a href="#business_property__nino___incomesourceid__period_post_request" data-toggle="tab">Request</a></li><li><a href="#business_property__nino___incomesourceid__period_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="business_property__nino___incomesourceid__period_post_request"><h3>URI Parameters</h3><ul><li><strong>nino</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>incomeSourceId</strong>: <em><span class="required">required</span>(string)</em><p>Unique identifier of the Income Source i.e. Business</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>ABC33337954</code></pre></div></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "foreignFhlEea":
  {
    "dateFrom": "2019-04-06",
    "dateTo"  : "2019-07-06"
      {
        "income": {
          "rentAmount" : 200.22,
          "taxDeducted": 22.22
        },
        "expenses": {
          "premisesRunningCostsAmount": 100.25,
          "repairsAndMaintenanceAmount": 100.25,
          "financialCostsAmount": 100.25,
          "professionalFeesAmount": 100.25,
          "costOfServicesAmount": 100.25,
          "travelCostsAmount": 100.25,
          "otherAmount": 100.25
        }
      }
  }
}


{
  "foreignFhlEea":
  {
    "dateFrom": "2019-04-06",
    "dateTo"  : "2019-07-06",
    "countries": [
      {
        "income": {
          "rentAmount" : 200.22,
          "taxDeducted": 22.22
        },
        "expenses": {
          "consolidatedExpenseAmount": 1000.25
        }
      }
    ]
  }
}


{
  "foreignProperty":
  {
    "dateFrom": "2019-04-06",
    "dateTo"  : "2019-07-06",
    "countries" : [
      {
        "countryCode": "GER",
        "income": {
          "rentIncome": {
            "rentAmount": 100.25,
            "taxDeducted": 100.25
          },
          "foreignTaxCreditRelief": 122.22,
          "premiumsOfLeaseGrantAmount": 100.25,
          "otherPropertyIncomeAmount": 100.25,
          "foreignTaxPaidOrDeducted": 44.21,
          "specialWitholdingTaxOrUkTaxPaid": 23.78
        },
        "expenses": {
          "premisesRunningCostsAmount": 100.25,
          "repairsAndMaintenanceAmount": 100.25 ,
          "financialCostsAmount": 200.25,
          "professionalFeesAmount": 100.25,
          "travelCostsAmount": 100.25,
          "costOfServicesAmount": 100.25,
          "residentialFinancialCostAmount": 200.25,
          "broughtFwdResidentialFinancialCostAmount": 100.25,
          "otherAmount": 100.25
        }
      }
    ]
  }
}

{
  "foreignProperty":
  {
    "dateFrom": "2019-04-06",
    "dateTo"  : "2019-07-06",
    "countries" : [
      {
        "countryCode": "GER",
        "income": {
          "rentIncome": {
            "rentAmount": 100.25,
            "taxDeducted": 100.25
          },
          "foreignTaxCreditRelief": 122.22,
          "premiumsOfLeaseGrantAmount": 100.25,
          "otherPropertyIncomeAmount": 100.25,
          "foreignTaxPaidOrDeducted": 44.21,
          "specialWitholdingTaxOrUkTaxPaid": 23.78
        },
        "expenses": {
          "consolidatedExpenseAmount": 1000.25
        }
      }
    ]
  }
}
</code></pre></div></div><div class="tab-pane" id="business_property__nino___incomesourceid__period_post_response"><h2>HTTP status code <a href="http://httpstatus.es/201" target="_blank">201</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "submissionId": "1234568790ABCDE"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p><strong>formatStatus</strong>:<br>The format of the supplied Nino field is not valid</p><pre><code>{
  "code": "FORMAT_STATUS"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/403" target="_blank">403</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p><strong>clientOrAgentNotAuthorised</strong>:<br>The client and/or agent is not authorised. This is normally because: the client is not subscribed to MTD, the agent is not subscribed to Agent Services, or the client has not authorised the agent to act on their behalf.</p><pre><code>{
  "code": "CLIENT_OR_AGENT_NOT_AUTHORISED"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p>No tax calculations could be found for the supplied NINO and tax year.</p><pre><code>{
  "code": "MATCHING_RESOURCE_NOT_FOUND"
}</code></pre></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_business_property__nino___incomesourceid__period__submissionid_"><span class="parent">/business/property/{nino}/{incomeSourceId}/period</span>/{submissionId}</a> <span class="methods"><a href="#business_property__nino___incomesourceid__period__submissionid__get"><span class="badge badge_get">get</span></a> <a href="#business_property__nino___incomesourceid__period__submissionid__put"><span class="badge badge_put">put</span></a></span></h4></div><div id="panel_business_property__nino___incomesourceid__period__submissionid_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#business_property__nino___incomesourceid__period__submissionid__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>List of Periodic Property Income &amp; Expenses submissions</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#business_property__nino___incomesourceid__period__submissionid__put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"><p>Create/update Periodic Property Income &amp; Expenses submission</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="business_property__nino___incomesourceid__period__submissionid__get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/business/property/{nino}/{incomeSourceId}/period</span>/{submissionId}</h4></div><div class="modal-body"><div class="alert alert-info"><p>List of Periodic Property Income &amp; Expenses submissions</p></div><ul class="nav nav-tabs"><li class="active"><a href="#business_property__nino___incomesourceid__period__submissionid__get_request" data-toggle="tab">Request</a></li><li><a href="#business_property__nino___incomesourceid__period__submissionid__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="business_property__nino___incomesourceid__period__submissionid__get_request"><h3>URI Parameters</h3><ul><li><strong>nino</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>incomeSourceId</strong>: <em><span class="required">required</span>(string)</em><p>Unique identifier of the Income Source i.e. Business</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>ABC33337954</code></pre></div></li><li><strong>submissionId</strong>: <em><span class="required">required</span>(b.SubmissionId)</em></li></ul></div><div class="tab-pane" id="business_property__nino___incomesourceid__period__submissionid__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>// All expenses
{
  "foreignFhlEea": {
    "fromDate": "2019-04-06",
    "toDate": "2019-07-06",
      {
        "income": {
          "rentAmount": 200.22,
          "taxDeducted": 22.22
        },
        "expenses": {
          "premisesRunningCostsAmount": 100.25,
          "repairsAndMaintenanceAmount": 100.25,
          "financialCostsAmount": 100.25,
          "professionalFeesAmount": 100.25,
          "costOfServicesAmount": 100.25,
          "travelCostsAmount": 100.25,
          "otherAmount": 100.25,
        }
      }
  }
}

{
  "foreignProperty": {
    "fromDate": "2019-04-06",
    "toDate": "2019-0706",
    "countries": [
      {
        "countryCode": "GER",
        "income": {
          "rentIncome": {
            "rentAmount": 100.25,
            "taxDeducted": 100.25
          },
          "foreignTaxCreditRelief": 122.22,
          "premiumsOfLeaseGrantAmount": 100.25,
          "otherPropertyIncomeAmount": 100.25,
          "foreignTaxPaidOrDeducted": 44.21,
          "specialWitholdingTaxOrUkTaxPaid": 23.78
        },
        "expenses": {
          "premisesRunningCostsAmount": 100.25,
          "repairsAndMaintenanceAmount": 100.25,
          "financialCostsAmount": 200.25,
          "professionalFeesAmount": 100.25,
          "travelCostsAmount": 100.25,
          "costOfServicesAmount": 100.25,
          "residentialFinancialCostAmount": 200.25,
          "broughtFwdResidentialFinancialCostAmount": 100.25,
          "otherAmount": 100.25,
        }
      }
    ]
  }
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p><strong>formatStatus</strong>:<br>The format of the supplied Nino field is not valid</p><pre><code>{
  "code": "FORMAT_STATUS"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/403" target="_blank">403</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p><strong>clientOrAgentNotAuthorised</strong>:<br>The client and/or agent is not authorised. This is normally because: the client is not subscribed to MTD, the agent is not subscribed to Agent Services, or the client has not authorised the agent to act on their behalf.</p><pre><code>{
  "code": "CLIENT_OR_AGENT_NOT_AUTHORISED"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p>No tax calculations could be found for the supplied NINO and tax year.</p><pre><code>{
  "code": "MATCHING_RESOURCE_NOT_FOUND"
}</code></pre></div></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="business_property__nino___incomesourceid__period__submissionid__put"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent">/business/property/{nino}/{incomeSourceId}/period</span>/{submissionId}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Create/update Periodic Property Income &amp; Expenses submission</p></div><ul class="nav nav-tabs"><li class="active"><a href="#business_property__nino___incomesourceid__period__submissionid__put_request" data-toggle="tab">Request</a></li><li><a href="#business_property__nino___incomesourceid__period__submissionid__put_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="business_property__nino___incomesourceid__period__submissionid__put_request"><h3>URI Parameters</h3><ul><li><strong>nino</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>incomeSourceId</strong>: <em><span class="required">required</span>(string)</em><p>Unique identifier of the Income Source i.e. Business</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>ABC33337954</code></pre></div></li><li><strong>submissionId</strong>: <em><span class="required">required</span>(b.SubmissionId)</em></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "foreignFhlEea":
  {
    "income": {
      "rentAmount": 200.22,
      "taxDeducted": 22.22
    },
    "expenses": {
      "premisesRunningCostsAmount": 100.25,
      "repairsAndMaintenanceAmount": 100.25,
      "financialCostsAmount": 100.25,
      "professionalFeesAmount": 100.25,
      "costOfServicesAmount": 100.25,
      "travelCostsAmount": 100.25,
      "otherAmount": 100.25
    }
  }
}


{
  "foreignProperty": [
  {
    "countryCode": "FRA",
    "income":
      {
      "rentIncome": {
        "rentAmount": 100.25,
        "taxDeducted": 100.25
       },
        "foreignTaxCreditRelief": 122.22,
        "premiumsOfLeaseGrantAmount": 100.25,
        "otherPropertyIncomeAmount": 100.25,
        "foreignTaxPaidOrDeducted": 44.21,
        "specialWitholdingTaxOrUkTaxPaid": 23.78
      },
    "expenses":
     {
       "premisesRunningCostsAmount": 100.25,
       "repairsAndMaintenanceAmount": 100.25 ,
       "financialCostsAmount": 200.25,
       "professionalFeesAmount": 100.25,
       "travelCostsAmount": 100.25,
       "costOfServicesAmount": 100.25,
       "residentialFinancialCostAmount": 200.25,
       "broughtFwdResidentialFinancialCostAmount": 100.25,
       "otherAmount": 100.25
     }
    }
  ]
}</code></pre></div></div><div class="tab-pane" id="business_property__nino___incomesourceid__period__submissionid__put_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p><strong>formatStatus</strong>:<br>The format of the supplied Nino field is not valid</p><pre><code>{
  "code": "FORMAT_STATUS"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/403" target="_blank">403</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p><strong>clientOrAgentNotAuthorised</strong>:<br>The client and/or agent is not authorised. This is normally because: the client is not subscribed to MTD, the agent is not subscribed to Agent Services, or the client has not authorised the agent to act on their behalf.</p><pre><code>{
  "code": "CLIENT_OR_AGENT_NOT_AUTHORISED"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p>No tax calculations could be found for the supplied NINO and tax year.</p><pre><code>{
  "code": "MATCHING_RESOURCE_NOT_FOUND"
}</code></pre></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_business_property__nino___incomesourceid__annual__taxyear_"><span class="parent">/business/property/{nino}/{incomeSourceId}/annual</span>/{taxYear}</a> <span class="methods"><a href="#business_property__nino___incomesourceid__annual__taxyear__get"><span class="badge badge_get">get</span></a> <a href="#business_property__nino___incomesourceid__annual__taxyear__put"><span class="badge badge_put">put</span></a> <a href="#business_property__nino___incomesourceid__annual__taxyear__delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel_business_property__nino___incomesourceid__annual__taxyear_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#business_property__nino___incomesourceid__annual__taxyear__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>List of Property annual submission</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#business_property__nino___incomesourceid__annual__taxyear__put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"><p>Create/update Property annual submission</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#business_property__nino___incomesourceid__annual__taxyear__delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Delete Property annual submission</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="business_property__nino___incomesourceid__annual__taxyear__get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/business/property/{nino}/{incomeSourceId}/annual</span>/{taxYear}</h4></div><div class="modal-body"><div class="alert alert-info"><p>List of Property annual submission</p></div><ul class="nav nav-tabs"><li class="active"><a href="#business_property__nino___incomesourceid__annual__taxyear__get_request" data-toggle="tab">Request</a></li><li><a href="#business_property__nino___incomesourceid__annual__taxyear__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="business_property__nino___incomesourceid__annual__taxyear__get_request"><h3>URI Parameters</h3><ul><li><strong>nino</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>incomeSourceId</strong>: <em><span class="required">required</span>(string)</em><p>Unique identifier of the Income Source i.e. Business</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>ABC33337954</code></pre></div></li><li><strong>taxYear</strong>: <em><span class="required">required</span>(string)</em><p>The tax year the calculation relates to, in the format YYYY-YY</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>2017-18</code></pre></div></li></ul></div><div class="tab-pane" id="business_property__nino___incomesourceid__annual__taxyear__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "foreignFhlEea" :{
      "adjustments": {
        "privateUseAdjustment": 100.25,
        "balancingCharge": 100.25,
        "periodOfGraceAdjustment": true
      },
      "allowances": {
        "annualInvestmentAllowance": 100.25,
        "otherCapitalAllowance": 100.25,
        "propertyAllowance": 100.25,
        "electricChargePointAllowance": 100.25
      }
    },
  "foreignProperty": [
    {
      "adjustments": {
        "privateUseAdjustment": 100.25,
        "balancingCharge": 100.25
      },
      "allowances": {
        "annualInvestmentAllowance": 100.25,
        "costOfReplacingDomesticItems": 100.25,
        "zeroEmissionsGoodsVehicleAllowance": 100.25,
        "propertyAllowance": 100.25,
        "otherCapitalAllowance": 100.25,
        "structureAndBuildingAllowance": 100.25,
        "electricChargePointAllowance": 100.25
      }
    }
  ]
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p><strong>formatStatus</strong>:<br>The format of the supplied Nino field is not valid</p><pre><code>{
  "code": "FORMAT_STATUS"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/403" target="_blank">403</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p><strong>clientOrAgentNotAuthorised</strong>:<br>The client and/or agent is not authorised. This is normally because: the client is not subscribed to MTD, the agent is not subscribed to Agent Services, or the client has not authorised the agent to act on their behalf.</p><pre><code>{
  "code": "CLIENT_OR_AGENT_NOT_AUTHORISED"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p>No tax calculations could be found for the supplied NINO and tax year.</p><pre><code>{
  "code": "MATCHING_RESOURCE_NOT_FOUND"
}</code></pre></div></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="business_property__nino___incomesourceid__annual__taxyear__put"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent">/business/property/{nino}/{incomeSourceId}/annual</span>/{taxYear}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Create/update Property annual submission</p></div><ul class="nav nav-tabs"><li class="active"><a href="#business_property__nino___incomesourceid__annual__taxyear__put_request" data-toggle="tab">Request</a></li><li><a href="#business_property__nino___incomesourceid__annual__taxyear__put_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="business_property__nino___incomesourceid__annual__taxyear__put_request"><h3>URI Parameters</h3><ul><li><strong>nino</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>incomeSourceId</strong>: <em><span class="required">required</span>(string)</em><p>Unique identifier of the Income Source i.e. Business</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>ABC33337954</code></pre></div></li><li><strong>taxYear</strong>: <em><span class="required">required</span>(string)</em><p>The tax year the calculation relates to, in the format YYYY-YY</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>2017-18</code></pre></div></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "foreignFhlEea" :{
      "adjustments": {
        "privateUseAdjustment": 100.25,
        "balancingCharge": 100.25,
        "periodOfGraceAdjustment": true
      },
      "allowances": {
        "annualInvestmentAllowance": 100.25,
        "otherCapitalAllowance": 100.25,
        "propertyAllowance": 100.25,
        "electricChargePointAllowance": 100.25
      }
    },
  "foreignProperty": [
    {
      "adjustments": {
        "privateUseAdjustment": 100.25,
        "balancingCharge": 100.25
      },
      "allowances": {
        "annualInvestmentAllowance": 100.25,
        "costOfReplacingDomesticItems": 100.25,
        "zeroEmissionsGoodsVehicleAllowance": 100.25,
        "propertyAllowance": 100.25,
        "otherCapitalAllowance": 100.25,
        "structureAndBuildingAllowance": 100.25,
        "electricChargePointAllowance": 100.25
      }
    }
  ]
}</code></pre></div></div><div class="tab-pane" id="business_property__nino___incomesourceid__annual__taxyear__put_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p><strong>formatStatus</strong>:<br>The format of the supplied Nino field is not valid</p><pre><code>{
  "code": "FORMAT_STATUS"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/403" target="_blank">403</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p><strong>clientOrAgentNotAuthorised</strong>:<br>The client and/or agent is not authorised. This is normally because: the client is not subscribed to MTD, the agent is not subscribed to Agent Services, or the client has not authorised the agent to act on their behalf.</p><pre><code>{
  "code": "CLIENT_OR_AGENT_NOT_AUTHORISED"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p>No tax calculations could be found for the supplied NINO and tax year.</p><pre><code>{
  "code": "MATCHING_RESOURCE_NOT_FOUND"
}</code></pre></div></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="business_property__nino___incomesourceid__annual__taxyear__delete"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/business/property/{nino}/{incomeSourceId}/annual</span>/{taxYear}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Delete Property annual submission</p></div><ul class="nav nav-tabs"><li class="active"><a href="#business_property__nino___incomesourceid__annual__taxyear__delete_request" data-toggle="tab">Request</a></li><li><a href="#business_property__nino___incomesourceid__annual__taxyear__delete_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="business_property__nino___incomesourceid__annual__taxyear__delete_request"><h3>URI Parameters</h3><ul><li><strong>nino</strong>: <em><span class="required">required</span>(string)</em></li><li><strong>incomeSourceId</strong>: <em><span class="required">required</span>(string)</em><p>Unique identifier of the Income Source i.e. Business</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>ABC33337954</code></pre></div></li><li><strong>taxYear</strong>: <em><span class="required">required</span>(string)</em><p>The tax year the calculation relates to, in the format YYYY-YY</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>2017-18</code></pre></div></li></ul></div><div class="tab-pane" id="business_property__nino___incomesourceid__annual__taxyear__delete_response"><h2>HTTP status code <a href="http://httpstatus.es/204" target="_blank">204</a></h2><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Examples</strong>:</p><div class="examples"><p><strong>formatStatus</strong>:<br>The format of the supplied Nino field is not valid</p><pre><code>{
  "code": "FORMAT_STATUS"
}</code></pre><p><strong>formatTaxYear</strong>:<br>The format of the supplied tax year is not valid</p><pre><code>{
  "code": "FORMAT_TAX_YEAR"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/403" target="_blank">403</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p><strong>clientOrAgentNotAuthorised</strong>:<br>The client and/or agent is not authorised. This is normally because: the client is not subscribed to MTD, the agent is not subscribed to Agent Services, or the client has not authorised the agent to act on their behalf.</p><pre><code>{
  "code": "CLIENT_OR_AGENT_NOT_AUTHORISED"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p>No tax calculations could be found for the supplied NINO and tax year.</p><pre><code>{
  "code": "MATCHING_RESOURCE_NOT_FOUND"
}</code></pre></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_business_details__nino_"><span class="parent">/business/details</span>/{nino}</a> <span class="methods"><a href="#business_details__nino__get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_business_details__nino_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#business_details__nino__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>List businesses</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="business_details__nino__get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/business/details</span>/{nino}</h4></div><div class="modal-body"><div class="alert alert-info"><p>List businesses</p></div><ul class="nav nav-tabs"><li class="active"><a href="#business_details__nino__get_request" data-toggle="tab">Request</a></li><li><a href="#business_details__nino__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="business_details__nino__get_request"><h3>URI Parameters</h3><ul><li><strong>nino</strong>: <em><span class="required">required</span>(string - pattern: ^([ACEHJLMOPRSWXY][A-CEGHJ-NPR-TW-Z]|B[A-CEHJ-NPR-TW-Z]|G[ACEGHJ-NPR-T-Z]|[KT][A-CEGHJ-MPR-TW-Z]|N[A-CEGHJL-NPR-SW-Z]|Z[A-CEGHJ-NPR-TW-Y])[0-9]{6}[A-D]?$)</em><p>National Insurance number, in the format AA999999A.</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>TC663795B</code></pre></div></li></ul><h3>Query Parameters</h3><ul><li><strong>typeOfBusiness</strong>: <em>(string)</em><p>uk-property | foreign-property</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>uk-property</code></pre></div></li></ul></div><div class="tab-pane" id="business_details__nino__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>[
    {
      "businessId": "HTYD00000001242",
      "typeOfBusiness": "self-employment",
      "businessName": "A1 Driveways",
    },
    {
      "businessId": "XGIS00000001319",
      "typeOfBusiness": "self-employment",
      "businessName": "Bobs Windows",
    },
    {
      "businessId": "KUSC00000007527",
      "typeOfBusiness": "self-employment",
      "businessName": "Apex Guttering",
    },
    {
      "businessId": "UUJF00000008863",
      "typeOfBusiness": "uk-property",
      "businessName": "15 BrooksbusinessIde",
    },
    {
      "businessId": "DFTR00000006356",
      "typeOfBusiness": "foreign-property",
      "businessName": "22 Rua El Camino",
    }
]</code></pre></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_business_details__nino___businessid_"><span class="parent">/business/details/{nino}</span>/{businessId}</a> <span class="methods"><a href="#business_details__nino___businessid__get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_business_details__nino___businessid_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#business_details__nino___businessid__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Retrieve business detail</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="business_details__nino___businessid__get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/business/details/{nino}</span>/{businessId}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Retrieve business detail</p></div><ul class="nav nav-tabs"><li class="active"><a href="#business_details__nino___businessid__get_request" data-toggle="tab">Request</a></li><li><a href="#business_details__nino___businessid__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="business_details__nino___businessid__get_request"><h3>URI Parameters</h3><ul><li><strong>nino</strong>: <em><span class="required">required</span>(string - pattern: ^([ACEHJLMOPRSWXY][A-CEGHJ-NPR-TW-Z]|B[A-CEHJ-NPR-TW-Z]|G[ACEGHJ-NPR-T-Z]|[KT][A-CEGHJ-MPR-TW-Z]|N[A-CEGHJL-NPR-SW-Z]|Z[A-CEGHJ-NPR-TW-Y])[0-9]{6}[A-D]?$)</em><p>National Insurance number, in the format AA999999A.</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>TC663795B</code></pre></div></li><li><strong>businessId</strong>: <em><span class="required">required</span>(string)</em><p>Unique identifier of the Business i.e. Income Source</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>DFTR00000006356</code></pre></div></li></ul></div><div class="tab-pane" id="business_details__nino___businessid__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "businessId": "DFTR00000006356",
  "typeOfBusiness": "foreign-property",
  "tradingName": "22 Rua El Camino",
  "accountingPeriods": [
    {
      "start": "2020-04-06",
      "end": "2021-04-05"
    },
    {
      "start": "2019-04-06",
      "end": "2020-04-05"
    }
  ],
  "accountingType": "cash",
  "commencementDate": "2019-03-01",
  "cessationDate": "",
  "seasonal": "true",
  "businessAddress": {
    "lineOne": "22 Rua El Camino",
    "lineTwo": "Malaga",
    "lineThree": "",,
    "lineFour": "",
    "postcode": "23423",
    "countryCode": "ES"
  }
}
</code></pre></div></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#business">/business</a></li></ul></div></div></div></div></body></html>