<!DOCTYPE HTML><html><head><title>DRAFT Obligations by Regime API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/raml2html/raml2html 7.5.0"><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
  $('.page-header pre code, .top-resource-description pre code, .modal-body pre code').each(function(i, block) {
    hljs.highlightBlock(block);
  });

  $('[data-toggle]').click(function() {
    var selector = $(this).data('target') + ' pre code';
    $(selector).each(function(i, block) {
      hljs.highlightBlock(block);
    });
  });

  // open modal on hashes like #_action_get
  $(window).bind('hashchange', function(e) {
    var anchor_id = document.location.hash.substr(1); //strip #
    var element = $('#' + anchor_id);

    // do we have such element + is it a modal?  --> show it
    if (element.length && element.hasClass('modal')) {
      element.modal('show');
    }
  });

  // execute hashchange on first page load
  $(window).trigger('hashchange');

  // remove url fragment on modal hide
  $('.modal').on('hidden.bs.modal', function() {
    try {
      if (history && history.replaceState) {
          history.replaceState({}, '', '#');
      }
    } catch(e) {}
  });
});
    </script><style>
      .hljs {
  background: transparent;
}
.parent {
  color: #999;
}
.list-group-item > .badge {
  float: none;
  margin-right: 6px;
}
.panel-title > .methods {
  float: right;
}
.badge {
  border-radius: 0;
  text-transform: uppercase;
  width: 70px;
  font-weight: normal;
  color: #f3f3f6;
  line-height: normal;
}
.badge_get {
  background-color: #63a8e2;
}
.badge_post {
  background-color: #6cbd7d;
}
.badge_put {
  background-color: #22bac4;
}
.badge_delete {
  background-color: #d26460;
}
.badge_patch {
  background-color: #ccc444;
}
.list-group,
.panel-group {
  margin-bottom: 0;
}
.panel-group .panel+.panel-white {
  margin-top: 0;
}
.panel-group .panel-white {
  border-bottom: 1px solid #F5F5F5;
  border-radius: 0;
}
.panel-white:last-child {
  border-bottom-color: white;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.panel-white .panel-heading {
  background: white;
}
.tab-pane ul {
  padding-left: 2em;
}
.tab-pane h1 {
  font-size: 1.3em;
}
.tab-pane h2 {
  font-size: 1.2em;
  padding-bottom: 4px;
  border-bottom: 1px solid #ddd;
}
.tab-pane h3 {
  font-size: 1.1em;
}
.tab-content {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}
#sidebar {
  margin-top: 30px;
  padding-right: 5px;
  overflow: auto;
  height: 90%;
}
.top-resource-description {
  border-bottom: 1px solid #ddd;
  background: #fcfcfc;
  padding: 15px 15px 0 15px;
  margin: -15px -15px 10px -15px;
}
.resource-description {
  border-bottom: 1px solid #fcfcfc;
  background: #fcfcfc;
  padding: 15px 15px 0 15px;
  margin: -15px -15px 10px -15px;
}
.resource-description p:last-child {
  margin: 0;
}
.list-group .badge {
  float: left;
}
.method_description {
  margin-left: 85px;
}
.method_description p:last-child {
  margin: 0;
}
.list-group-item {
  cursor: pointer;
}
.list-group-item:hover {
  background-color: #f5f5f5;
}
pre code {
  overflow: auto;
  word-wrap: normal;
  white-space: pre;
}
.items {
  background: #f5f5f5;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
}
.examples {
  margin-left: 0.5em;
}
.resource-modal li > ul {
  margin-bottom: 1em;
}
.required {
  color: #f00;
}
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>DRAFT Obligations by Regime API documentation <small>version 2020-05-12 12:26</small></h1><p>https://api.service.hmrc.gov.uk</p><h3 id="obligations"><a href="#obligations">Obligations</a></h3><table class="table"><thead><tr><th align="left">Obligation Type</th><th align="left">Source</th><th align="left">Boxes</th></tr></thead><tbody><tr><td align="left">Income Tax</td><td align="left"></td><td align="left"></td></tr></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 id="obligations" class="panel-title">/obligations</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_obligations__nino__income_tax"><span class="parent">/obligations/{nino}</span>/income-tax</a> <span class="methods"><a href="#obligations__nino__income_tax_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_obligations__nino__income_tax" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#obligations__nino__income_tax_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>List income tax obligations for the party</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="obligations__nino__income_tax_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/obligations/{nino}</span>/income-tax</h4></div><div class="modal-body"><div class="alert alert-info"><p>List income tax obligations for the party</p></div><ul class="nav nav-tabs"><li class="active"><a href="#obligations__nino__income_tax_get_request" data-toggle="tab">Request</a></li><li><a href="#obligations__nino__income_tax_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="obligations__nino__income_tax_get_request"><h3>URI Parameters</h3><ul><li><strong>nino</strong>: <em><span class="required">required</span>(string - pattern: ^([ACEHJLMOPRSWXY][A-CEGHJ-NPR-TW-Z]|B[A-CEHJ-NPR-TW-Z]|G[ACEGHJ-NPR-T-Z]|[KT][A-CEGHJ-MPR-TW-Z]|N[A-CEGHJL-NPR-SW-Z]|Z[A-CEGHJ-NPR-TW-Y])[0-9]{6}[A-D]?$)</em><p>National Insurance number, in the format AA999999A.</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>TC663795B</code></pre></div></li></ul><h3>Query Parameters</h3><ul><li><strong>start</strong>: <em>(date-only)</em><p>The start date to filter the results by</p></li><li><strong>end</strong>: <em>(date-only)</em><p>The end date to filter the results by</p></li></ul></div><div class="tab-pane" id="obligations__nino__income_tax_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Headers</h3><ul><li><strong>X-CorrelationId</strong>: <em><span class="required">required</span>(string - pattern: ^[A-Za-z0-9\-]{36}$)</em><p>Unique ID for operation tracking</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>a1e8057e-fbbc-47a8-a8b4-78d9f015c253</code></pre></div></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "incomeAndExpenditure": [
    {
      "selfEmployments": [
        {
          "businessId": "X9IS98470026982",
          "obligations": [
            {
              "start": "2017-04-06",
              "end": "2017-07-05",
              "due": "2017-08-05",
              "status": "fulfilled",
              "received": "2017-08-06"
            },
            {
              "start": "2017-07-06",
              "end": "2017-10-05",
              "due": "2017-11-05",
              "status": "open"
            },
            {
              "start": "2017-10-06",
              "end": "2018-01-05",
              "due": "2018-02-05",
              "status": "open"
            },
            {
              "start": "2018-01-06",
              "end": "2018-04-05",
              "due": "2018-05-06",
              "status": "open"
            }
          ]
        }
      ],
      "ukProperty": [
        {
          "businessId": "X9IS98470035849",
          "obligations": [
            {
              "start": "2017-04-06",
              "end": "2017-07-05",
              "due": "2017-08-05",
              "status": "fulfilled",
              "received": "2017-08-06"
            },
            {
              "start": "2017-07-06",
              "end": "2017-10-05",
              "due": "2017-11-05",
              "status": "open"
            },
            {
              "start": "2017-10-06",
              "end": "2018-01-05",
              "due": "2018-02-05",
              "status": "open"
            },
            {
              "start": "2018-01-06",
              "end": "2018-04-05",
              "due": "2018-05-06",
              "status": "open"
            }
          ]
        }
      ],
      "foreignProperty": [
        {
          "businessId": "X9IS98470045938",
          "obligations": [
            {
              "start": "2017-04-06",
              "end": "2017-07-05",
              "due": "2017-08-05",
              "status": "fulfilled",
              "received": "2017-08-06"
            },
            {
              "start": "2017-07-06",
              "end": "2017-10-05",
              "due": "2017-11-05",
              "status": "open"
            },
            {
              "start": "2017-10-06",
              "end": "2018-01-05",
              "due": "2018-02-05",
              "status": "open"
            },
            {
              "start": "2018-01-06",
              "end": "2018-04-05",
              "due": "2018-05-06",
              "status": "open"
            }
          ]
        }
      ]
    }
  ],
  "endOfPeriodStatements": [
    {
      "selfEmployments": [
        {
          "businessId": "X9IS98470026982",
          "obligations": [
            {
              "start": "2017-04-06",
              "end": "2018-05-04",
              "due": "2019-01-31",
              "status": "open"
            }
          ]
        }
      ],
      "ukProperty": [
        {
          "businessId": "X9IS98470035849",
          "obligations": [
            {
              "start": "2017-04-06",
              "end": "2018-05-04",
              "due": "2019-01-31",
              "status": "open"
            }
          ]
        }
      ],
      "foreignProperty": [
        {
          "businessId": "X9IS98470045938",
          "obligations": [
            {
              "start": "2017-04-06",
              "end": "2018-05-04",
              "due": "2019-01-31",
              "status": "open"
            }
          ]
        }
      ]
    }
  ],
  "selfAssessmentCrystallisation": [
    {
      "obligations": [
        {
          "start": "2017-04-06",
          "end": "2018-05-04",
          "due": "2019-01-31",
          "status": "open"
        }
      ]
    }
  ]
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Headers</h3><ul><li><strong>X-CorrelationId</strong>: <em><span class="required">required</span>(string - pattern: ^[A-Za-z0-9\-]{36}$)</em><p>Unique ID for operation tracking</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>a1e8057e-fbbc-47a8-a8b4-78d9f015c253</code></pre></div></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Examples</strong>:</p><div class="examples"><p><strong>formatStartDate</strong>:<br>The format of the supplied start date is not valid</p><pre><code>{
  "code": "FORMAT_START_DATE"
}</code></pre><p><strong>formatEndDate</strong>:<br>The format of the supplied end date is not valid</p><pre><code>{
  "code": "FORMAT_END_DATE"
}</code></pre><p><strong>formatType</strong>:<br>The format of the supplied type field is not valid</p><pre><code>{
  "code": "FORMAT_TYPE"
}</code></pre><p><strong>rangeEndDateBeforeStartDate</strong>:<br>The end date is before the start date</p><pre><code>{
  "code": "RANGE_END_DATE_BEFORE_START_DATE"
}</code></pre><p><strong>ruleDateRangeInvalid</strong>:<br>The date range is longer than 365 days or less than a day</p><pre><code>{
  "code": "RULE_DATE_RANGE_INVALID"
}</code></pre><p><strong>ruleStartDateNotSupported</strong>:<br>The start date specified is before 2018-04-06</p><pre><code>{
  "code": "RULE_START_DATE_NOT_SUPPORTED"
}</code></pre><p><strong>rangeDateTooLOng</strong>:<br>The date range is longer than 366 days.</p><pre><code>{
  "code": "RANGE_DATE_TOO_LONG"
}</code></pre><p><strong>missingStartDate</strong>:<br>The start date parameter is missing</p><pre><code>{
  "code": "MISSING_START_DATE"
}</code></pre><p><strong>missingEndDate</strong>:<br>The end date parameter is missing</p><pre><code>{
  "code": "MISSING_END_DATE"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/403" target="_blank">403</a></h2><h3>Headers</h3><ul><li><strong>X-CorrelationId</strong>: <em><span class="required">required</span>(string - pattern: ^[A-Za-z0-9\-]{36}$)</em><p>Unique ID for operation tracking</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>a1e8057e-fbbc-47a8-a8b4-78d9f015c253</code></pre></div></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p><strong>clientOrAgentNotAuthorised</strong>:<br>The client and/or agent is not authorised. This is normally because: the client is not subscribed to MTD, the agent is not subscribed to Agent Services, or the client has not authorised the agent to act on their behalf.</p><pre><code>{
  "code": "CLIENT_OR_AGENT_NOT_AUTHORISED"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Headers</h3><ul><li><strong>X-CorrelationId</strong>: <em><span class="required">required</span>(string - pattern: ^[A-Za-z0-9\-]{36}$)</em><p>Unique ID for operation tracking</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>a1e8057e-fbbc-47a8-a8b4-78d9f015c253</code></pre></div></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p>No tax calculations could be found for the supplied NINO and tax year.</p><pre><code>{
  "code": "MATCHING_RESOURCE_NOT_FOUND"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/500" target="_blank">500</a></h2><h3>Headers</h3><ul><li><strong>X-CorrelationId</strong>: <em><span class="required">required</span>(string - pattern: ^[A-Za-z0-9\-]{36}$)</em><p>Unique ID for operation tracking</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>a1e8057e-fbbc-47a8-a8b4-78d9f015c253</code></pre></div></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p><strong>clientOrAgentNotAuthorised</strong>:<br>Internal server error</p><pre><code>{
  "code": "INTERNAL_SERVER_ERROR"
}</code></pre></div></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#obligations">/obligations</a></li></ul></div></div></div></div></body></html>