<!DOCTYPE HTML><html><head><title>DRAFT API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/raml2html/raml2html 7.5.0"><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
  $('.page-header pre code, .top-resource-description pre code, .modal-body pre code').each(function(i, block) {
    hljs.highlightBlock(block);
  });

  $('[data-toggle]').click(function() {
    var selector = $(this).data('target') + ' pre code';
    $(selector).each(function(i, block) {
      hljs.highlightBlock(block);
    });
  });

  // open modal on hashes like #_action_get
  $(window).bind('hashchange', function(e) {
    var anchor_id = document.location.hash.substr(1); //strip #
    var element = $('#' + anchor_id);

    // do we have such element + is it a modal?  --> show it
    if (element.length && element.hasClass('modal')) {
      element.modal('show');
    }
  });

  // execute hashchange on first page load
  $(window).trigger('hashchange');

  // remove url fragment on modal hide
  $('.modal').on('hidden.bs.modal', function() {
    try {
      if (history && history.replaceState) {
          history.replaceState({}, '', '#');
      }
    } catch(e) {}
  });
});
    </script><style>
      .hljs {
  background: transparent;
}
.parent {
  color: #999;
}
.list-group-item > .badge {
  float: none;
  margin-right: 6px;
}
.panel-title > .methods {
  float: right;
}
.badge {
  border-radius: 0;
  text-transform: uppercase;
  width: 70px;
  font-weight: normal;
  color: #f3f3f6;
  line-height: normal;
}
.badge_get {
  background-color: #63a8e2;
}
.badge_post {
  background-color: #6cbd7d;
}
.badge_put {
  background-color: #22bac4;
}
.badge_delete {
  background-color: #d26460;
}
.badge_patch {
  background-color: #ccc444;
}
.list-group,
.panel-group {
  margin-bottom: 0;
}
.panel-group .panel+.panel-white {
  margin-top: 0;
}
.panel-group .panel-white {
  border-bottom: 1px solid #F5F5F5;
  border-radius: 0;
}
.panel-white:last-child {
  border-bottom-color: white;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.panel-white .panel-heading {
  background: white;
}
.tab-pane ul {
  padding-left: 2em;
}
.tab-pane h1 {
  font-size: 1.3em;
}
.tab-pane h2 {
  font-size: 1.2em;
  padding-bottom: 4px;
  border-bottom: 1px solid #ddd;
}
.tab-pane h3 {
  font-size: 1.1em;
}
.tab-content {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}
#sidebar {
  margin-top: 30px;
  padding-right: 5px;
  overflow: auto;
  height: 90%;
}
.top-resource-description {
  border-bottom: 1px solid #ddd;
  background: #fcfcfc;
  padding: 15px 15px 0 15px;
  margin: -15px -15px 10px -15px;
}
.resource-description {
  border-bottom: 1px solid #fcfcfc;
  background: #fcfcfc;
  padding: 15px 15px 0 15px;
  margin: -15px -15px 10px -15px;
}
.resource-description p:last-child {
  margin: 0;
}
.list-group .badge {
  float: left;
}
.method_description {
  margin-left: 85px;
}
.method_description p:last-child {
  margin: 0;
}
.list-group-item {
  cursor: pointer;
}
.list-group-item:hover {
  background-color: #f5f5f5;
}
pre code {
  overflow: auto;
  word-wrap: normal;
  white-space: pre;
}
.items {
  background: #f5f5f5;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
}
.examples {
  margin-left: 0.5em;
}
.resource-modal li > ul {
  margin-bottom: 1em;
}
.required {
  color: #f00;
}
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>DRAFT API documentation <small>version 0.1</small></h1><p>https://api.service.hmrc.gov.uk</p><h3 id="investment"><a href="#investment">Investment</a></h3><table class="table"><thead><tr><th align="left">Investment Type</th><th align="left">Source</th><th align="left">Boxes</th></tr></thead><tbody><tr><td align="left">VCT Subscriptions</td><td align="left">SA101</td><td align="left">AOR Box 1</td></tr><tr><td align="left">EIS Subscriptions</td><td align="left">SA101</td><td align="left">AOR Box 2</td></tr><tr><td align="left">Community Investment</td><td align="left">SA101</td><td align="left">AOR Box 3</td></tr><tr><td align="left">Seed Enterprise Investment</td><td align="left">SA101</td><td align="left">AOR Box 10</td></tr><tr><td align="left">Social Enterprise Investment</td><td align="left">SA101</td><td align="left">AOR Box 11</td></tr></tbody></table><h3 id="other"><a href="#other">Other</a></h3><table class="table"><thead><tr><th align="left">Other Type</th><th align="left">Source</th><th align="left">Boxes</th></tr></thead><tbody><tr><td align="left">Non Deductable Loan Interest</td><td align="left">SA101</td><td align="left">AOR Box 12</td></tr><tr><td align="left">Payroll Giving</td><td align="left">SA101</td><td align="left">Other Information box 6</td></tr><tr><td align="left">Qualifying Distribution Redemption Of Shares and Securities</td><td align="left">SA101</td><td align="left">AOR box 9</td></tr><tr><td align="left">Post Cessation Trade Relief and Certain Other Losses</td><td align="left">SA101</td><td align="left">AOR box 6</td></tr><tr><td align="left">Maintenance Payments</td><td align="left">SA101</td><td align="left">AOR box 7</td></tr><tr><td align="left">Annual Payments Made</td><td align="left">SA101</td><td align="left"></td></tr><tr><td align="left">Qualifying Loan Interest Payments</td><td align="left">SA101</td><td align="left"></td></tr></tbody></table><h3 id="foreign"><a href="#foreign">Foreign</a></h3><table class="table"><thead><tr><th align="left">Foreign Type</th><th align="left">Source</th><th align="left">Boxes</th></tr></thead><tbody><tr><td align="left">Foreign Tax Credit Relief</td><td align="left">SA106</td><td align="left">Box 2</td></tr></tbody></table></div><div class="panel panel-default"><div class="panel-heading"><h3 id="reliefs" class="panel-title">/reliefs</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_reliefs_investment__nino___taxyear_"><span class="parent">/reliefs/investment/{nino}</span>/{taxYear}</a> <span class="methods"><a href="#reliefs_investment__nino___taxyear__get"><span class="badge badge_get">get</span></a> <a href="#reliefs_investment__nino___taxyear__put"><span class="badge badge_put">put</span></a> <a href="#reliefs_investment__nino___taxyear__delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel_reliefs_investment__nino___taxyear_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#reliefs_investment__nino___taxyear__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>List of Investment Reliefs</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#reliefs_investment__nino___taxyear__put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"><p>Create/update Investment Reliefs submission</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#reliefs_investment__nino___taxyear__delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Delete Investment Reliefs submission</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="reliefs_investment__nino___taxyear__get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/reliefs/investment/{nino}</span>/{taxYear}</h4></div><div class="modal-body"><div class="alert alert-info"><p>List of Investment Reliefs</p></div><ul class="nav nav-tabs"><li class="active"><a href="#reliefs_investment__nino___taxyear__get_request" data-toggle="tab">Request</a></li><li><a href="#reliefs_investment__nino___taxyear__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="reliefs_investment__nino___taxyear__get_request"><h3>URI Parameters</h3><ul><li><strong>nino</strong>: <em><span class="required">required</span>(string - pattern: ^([ACEHJLMOPRSWXY][A-CEGHJ-NPR-TW-Z]|B[A-CEHJ-NPR-TW-Z]|G[ACEGHJ-NPR-T-Z]|[KT][A-CEGHJ-MPR-TW-Z]|N[A-CEGHJL-NPR-SW-Z]|Z[A-CEGHJ-NPR-TW-Y])[0-9]{6}[A-D]?$)</em><p>National Insurance number, in the format AA999999A.</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>TC663795B</code></pre></div></li><li><strong>taxYear</strong>: <em><span class="required">required</span>(string)</em><p>The tax year the calculation relates to, in the format YYYY-YY</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>2017-18</code></pre></div></li></ul></div><div class="tab-pane" id="reliefs_investment__nino___taxyear__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "reliefs": [
    {
      "type": "VCT SUBCRIPTIONS",
      "customerReference": "Wibble",
      "name": "VCT Fund X",
      "knowledgeIntensive": null,
      "uniqueInvestmentRef": null,
      "investmentDate": "2018-04-16",
      "amountInvested": 23312.00,
      "reliefClaimed": 1334.00
    },
    {
      "type": "EIS SUBCRIPTIONS",
      "customerReference": "Wibble",
      "name": "EIS Fund X",
      "knowledgeIntensive": "no",
      "uniqueInvestmentRef": "XTAL",
      "investmentDate": "20017-07-07",
      "amountInvested": 23312.00,
      "reliefClaimed": 43432.00
    },
    {
      "type": "COMMUNITY INVESTMENT",
      "customerReference": "Wibble",
      "name": "CI X",
      "knowledgeIntensive": null,
      "uniqueInvestmentRef": null,
      "investmentDate": "20017-07-07",
      "amountInvested": 6442.00,
      "reliefClaimed": 2344.00
    },
    {
      "TYPE": "SEED ENTERPRISE INVESTMENT",
      "customerReference": "Wibble",
      "companyName": "Wibble Inc",
      "uniqueInvestmentRef": "123412/1A",
      "investmentDate": "21-12-2020",
      "amountInvested": 123123.22
    },
    {
      "type": "SOCIAL ENTERPRISE INVESTMENT",
      "socialEnterpriseName": "Wibble Inc",
      "customerReference": "Wibble",
      "uniqueInvestmentRef": "123412/1A",
      "investmentDate": "21-12-2020",
      "amountInvested": 123123.22
    }
  ]
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Examples</strong>:</p><div class="examples"><p><strong>formatStatus</strong>:<br>The format of the supplied Nino field is not valid</p><pre><code>{
  "code": "FORMAT_STATUS"
}</code></pre><p><strong>formatTaxYear</strong>:<br>The format of the supplied tax year is not valid</p><pre><code>{
  "code": "FORMAT_TAX_YEAR"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/403" target="_blank">403</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p><strong>clientOrAgentNotAuthorised</strong>:<br>The client and/or agent is not authorised. This is normally because: the client is not subscribed to MTD, the agent is not subscribed to Agent Services, or the client has not authorised the agent to act on their behalf.</p><pre><code>{
  "code": "CLIENT_OR_AGENT_NOT_AUTHORISED"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p>No tax calculations could be found for the supplied NINO and tax year.</p><pre><code>{
  "code": "MATCHING_RESOURCE_NOT_FOUND"
}</code></pre></div></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="reliefs_investment__nino___taxyear__put"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent">/reliefs/investment/{nino}</span>/{taxYear}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Create/update Investment Reliefs submission</p></div><ul class="nav nav-tabs"><li class="active"><a href="#reliefs_investment__nino___taxyear__put_request" data-toggle="tab">Request</a></li><li><a href="#reliefs_investment__nino___taxyear__put_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="reliefs_investment__nino___taxyear__put_request"><h3>URI Parameters</h3><ul><li><strong>nino</strong>: <em><span class="required">required</span>(string - pattern: ^([ACEHJLMOPRSWXY][A-CEGHJ-NPR-TW-Z]|B[A-CEHJ-NPR-TW-Z]|G[ACEGHJ-NPR-T-Z]|[KT][A-CEGHJ-MPR-TW-Z]|N[A-CEGHJL-NPR-SW-Z]|Z[A-CEGHJ-NPR-TW-Y])[0-9]{6}[A-D]?$)</em><p>National Insurance number, in the format AA999999A.</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>TC663795B</code></pre></div></li><li><strong>taxYear</strong>: <em><span class="required">required</span>(string)</em><p>The tax year the calculation relates to, in the format YYYY-YY</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>2017-18</code></pre></div></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "reliefs": [
    {
      "type": "VCT SUBCRIPTIONS",
      "customerReference": "Wibble",
      "name": "VCT Fund X",
      "knowledgeIntensive": null,
      "uniqueInvestmentRef": null,
      "investmentDate": "2018-04-16",
      "amountInvested": 23312.00,
      "reliefClaimed": 1334.00
    },
    {
      "type": "EIS SUBCRIPTIONS",
      "customerReference": "Wibble",
      "name": "EIS Fund X",
      "knowledgeIntensive": "no",
      "uniqueInvestmentRef": "XTAL",
      "investmentDate": "20017-07-07",
      "amountInvested": 23312.00,
      "reliefClaimed": 43432.00
    },
    {
      "type": "COMMUNITY INVESTMENT",
      "customerReference": "Wibble",
      "name": "CI X",
      "knowledgeIntensive": null,
      "uniqueInvestmentRef": null,
      "investmentDate": "20017-07-07",
      "amountInvested": 6442.00,
      "reliefClaimed": 2344.00
    },
    {
      "TYPE": "SEED ENTERPRISE INVESTMENT",
      "customerReference": "Wibble",
      "companyName": "Wibble Inc",
      "uniqueInvestmentRef": "123412/1A",
      "investmentDate": "21-12-2020",
      "amountInvested": 123123.22
    },
    {
      "type": "SOCIAL ENTERPRISE INVESTMENT",
      "socialEnterpriseName": "Wibble Inc",
      "customerReference": "Wibble",
      "uniqueInvestmentRef": "123412/1A",
      "investmentDate": "21-12-2020",
      "amountInvested": 123123.22
    }
  ]
}</code></pre></div></div><div class="tab-pane" id="reliefs_investment__nino___taxyear__put_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Examples</strong>:</p><div class="examples"><p><strong>formatStatus</strong>:<br>The format of the supplied Nino field is not valid</p><pre><code>{
  "code": "FORMAT_STATUS"
}</code></pre><p><strong>formatTaxYear</strong>:<br>The format of the supplied tax year is not valid</p><pre><code>{
  "code": "FORMAT_TAX_YEAR"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/403" target="_blank">403</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p><strong>clientOrAgentNotAuthorised</strong>:<br>The client and/or agent is not authorised. This is normally because: the client is not subscribed to MTD, the agent is not subscribed to Agent Services, or the client has not authorised the agent to act on their behalf.</p><pre><code>{
  "code": "CLIENT_OR_AGENT_NOT_AUTHORISED"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p>No tax calculations could be found for the supplied NINO and tax year.</p><pre><code>{
  "code": "MATCHING_RESOURCE_NOT_FOUND"
}</code></pre></div></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="reliefs_investment__nino___taxyear__delete"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/reliefs/investment/{nino}</span>/{taxYear}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Delete Investment Reliefs submission</p></div><ul class="nav nav-tabs"><li class="active"><a href="#reliefs_investment__nino___taxyear__delete_request" data-toggle="tab">Request</a></li><li><a href="#reliefs_investment__nino___taxyear__delete_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="reliefs_investment__nino___taxyear__delete_request"><h3>URI Parameters</h3><ul><li><strong>nino</strong>: <em><span class="required">required</span>(string - pattern: ^([ACEHJLMOPRSWXY][A-CEGHJ-NPR-TW-Z]|B[A-CEHJ-NPR-TW-Z]|G[ACEGHJ-NPR-T-Z]|[KT][A-CEGHJ-MPR-TW-Z]|N[A-CEGHJL-NPR-SW-Z]|Z[A-CEGHJ-NPR-TW-Y])[0-9]{6}[A-D]?$)</em><p>National Insurance number, in the format AA999999A.</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>TC663795B</code></pre></div></li><li><strong>taxYear</strong>: <em><span class="required">required</span>(string)</em><p>The tax year the calculation relates to, in the format YYYY-YY</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>2017-18</code></pre></div></li></ul></div><div class="tab-pane" id="reliefs_investment__nino___taxyear__delete_response"><h2>HTTP status code <a href="http://httpstatus.es/204" target="_blank">204</a></h2><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Examples</strong>:</p><div class="examples"><p><strong>formatStatus</strong>:<br>The format of the supplied Nino field is not valid</p><pre><code>{
  "code": "FORMAT_STATUS"
}</code></pre><p><strong>formatTaxYear</strong>:<br>The format of the supplied tax year is not valid</p><pre><code>{
  "code": "FORMAT_TAX_YEAR"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/403" target="_blank">403</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p><strong>clientOrAgentNotAuthorised</strong>:<br>The client and/or agent is not authorised. This is normally because: the client is not subscribed to MTD, the agent is not subscribed to Agent Services, or the client has not authorised the agent to act on their behalf.</p><pre><code>{
  "code": "CLIENT_OR_AGENT_NOT_AUTHORISED"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p>No tax calculations could be found for the supplied NINO and tax year.</p><pre><code>{
  "code": "MATCHING_RESOURCE_NOT_FOUND"
}</code></pre></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_reliefs_other__nino___taxyear_"><span class="parent">/reliefs/other/{nino}</span>/{taxYear}</a> <span class="methods"><a href="#reliefs_other__nino___taxyear__get"><span class="badge badge_get">get</span></a> <a href="#reliefs_other__nino___taxyear__put"><span class="badge badge_put">put</span></a> <a href="#reliefs_other__nino___taxyear__delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel_reliefs_other__nino___taxyear_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#reliefs_other__nino___taxyear__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>List of Other Reliefs</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#reliefs_other__nino___taxyear__put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"><p>Create/update Other Reliefs submission</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#reliefs_other__nino___taxyear__delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Delete Other Reliefs submission</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="reliefs_other__nino___taxyear__get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/reliefs/other/{nino}</span>/{taxYear}</h4></div><div class="modal-body"><div class="alert alert-info"><p>List of Other Reliefs</p></div><ul class="nav nav-tabs"><li class="active"><a href="#reliefs_other__nino___taxyear__get_request" data-toggle="tab">Request</a></li><li><a href="#reliefs_other__nino___taxyear__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="reliefs_other__nino___taxyear__get_request"><h3>URI Parameters</h3><ul><li><strong>nino</strong>: <em><span class="required">required</span>(string - pattern: ^([ACEHJLMOPRSWXY][A-CEGHJ-NPR-TW-Z]|B[A-CEHJ-NPR-TW-Z]|G[ACEGHJ-NPR-T-Z]|[KT][A-CEGHJ-MPR-TW-Z]|N[A-CEGHJL-NPR-SW-Z]|Z[A-CEGHJ-NPR-TW-Y])[0-9]{6}[A-D]?$)</em><p>National Insurance number, in the format AA999999A.</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>TC663795B</code></pre></div></li><li><strong>taxYear</strong>: <em><span class="required">required</span>(string)</em><p>The tax year the calculation relates to, in the format YYYY-YY</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>2017-18</code></pre></div></li></ul></div><div class="tab-pane" id="reliefs_other__nino___taxyear__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "reliefs": [
      {
        "type": "NON DEDUCTABLE LOAN INTEREST",
        "customerReference": "Wibble",
        "reliefClaimed": 763.00
      },
      {
        "type": "PAYROLL GIVING",
        "customerReference": "Wibble",
        "reliefClaimed": 154.00
      },
      {
        "type":"QUALIFYING DISTRIBUTION REDEMPTION OF SHARES AND SECURITIES",
        "customerReference": "Wibble",
        "amount": 222.22
      },
      {
        "type":"MAINTENANCE PAYMENTS",
        "customerReference": "Wibble",
        "exSpouseName" : "Hilda",
        "exSpouseDateOfBirth": "2000-01-01",
        "amount": 222.22
      },
      {
        "type":"POST CESSATION TRADE RELIEF AND CERTAIN OTHER LOSSES",
        "customerReference": "Wibble",
        "businessName": "Wibble Inc",
        "dateBusinessCeased": "2019-08-10",
        "natureOfTrade": "Wibble Manufacturer",
        "incomeSource": "AB12412/A12",
        "amount": 222.22
      },
      {
        "type": "ANNUAL PAYMENTS MADE",
        "customerReference": "Wibble",
        "reliefClaimed": 763.00
      },
      {
        "type": "QUALIFYING LOAN INTEREST PAYMENTS",
        "customerReference": "Wibble",
        "lenderName": "Maurice",
        "reliefClaimed": 763.00
      }

    ]
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Examples</strong>:</p><div class="examples"><p><strong>formatStatus</strong>:<br>The format of the supplied Nino field is not valid</p><pre><code>{
  "code": "FORMAT_STATUS"
}</code></pre><p><strong>formatTaxYear</strong>:<br>The format of the supplied tax year is not valid</p><pre><code>{
  "code": "FORMAT_TAX_YEAR"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/403" target="_blank">403</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p><strong>clientOrAgentNotAuthorised</strong>:<br>The client and/or agent is not authorised. This is normally because: the client is not subscribed to MTD, the agent is not subscribed to Agent Services, or the client has not authorised the agent to act on their behalf.</p><pre><code>{
  "code": "CLIENT_OR_AGENT_NOT_AUTHORISED"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p>No tax calculations could be found for the supplied NINO and tax year.</p><pre><code>{
  "code": "MATCHING_RESOURCE_NOT_FOUND"
}</code></pre></div></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="reliefs_other__nino___taxyear__put"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent">/reliefs/other/{nino}</span>/{taxYear}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Create/update Other Reliefs submission</p></div><ul class="nav nav-tabs"><li class="active"><a href="#reliefs_other__nino___taxyear__put_request" data-toggle="tab">Request</a></li><li><a href="#reliefs_other__nino___taxyear__put_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="reliefs_other__nino___taxyear__put_request"><h3>URI Parameters</h3><ul><li><strong>nino</strong>: <em><span class="required">required</span>(string - pattern: ^([ACEHJLMOPRSWXY][A-CEGHJ-NPR-TW-Z]|B[A-CEHJ-NPR-TW-Z]|G[ACEGHJ-NPR-T-Z]|[KT][A-CEGHJ-MPR-TW-Z]|N[A-CEGHJL-NPR-SW-Z]|Z[A-CEGHJ-NPR-TW-Y])[0-9]{6}[A-D]?$)</em><p>National Insurance number, in the format AA999999A.</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>TC663795B</code></pre></div></li><li><strong>taxYear</strong>: <em><span class="required">required</span>(string)</em><p>The tax year the calculation relates to, in the format YYYY-YY</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>2017-18</code></pre></div></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "reliefs": [
    {
      "type": "VCT SUBCRIPTIONS",
      "customerReference": "Wibble",
      "name": "VCT Fund X",
      "knowledgeIntensive": null,
      "uniqueInvestmentRef": null,
      "investmentDate": "2018-04-16",
      "amountInvested": 23312.00,
      "reliefClaimed": 1334.00
    },
    {
      "type": "EIS SUBCRIPTIONS",
      "customerReference": "Wibble",
      "name": "EIS Fund X",
      "knowledgeIntensive": "no",
      "uniqueInvestmentRef": "XTAL",
      "investmentDate": "20017-07-07",
      "amountInvested": 23312.00,
      "reliefClaimed": 43432.00
    },
    {
      "type": "COMMUNITY INVESTMENT",
      "customerReference": "Wibble",
      "name": "CI X",
      "knowledgeIntensive": null,
      "uniqueInvestmentRef": null,
      "investmentDate": "20017-07-07",
      "amountInvested": 6442.00,
      "reliefClaimed": 2344.00
    },
    {
      "TYPE": "SEED ENTERPRISE INVESTMENT",
      "customerReference": "Wibble",
      "companyName": "Wibble Inc",
      "uniqueInvestmentRef": "123412/1A",
      "investmentDate": "21-12-2020",
      "amountInvested": 123123.22
    },
    {
      "type": "SOCIAL ENTERPRISE INVESTMENT",
      "socialEnterpriseName": "Wibble Inc",
      "customerReference": "Wibble",
      "uniqueInvestmentRef": "123412/1A",
      "investmentDate": "21-12-2020",
      "amountInvested": 123123.22
    }
  ]
}</code></pre></div></div><div class="tab-pane" id="reliefs_other__nino___taxyear__put_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Examples</strong>:</p><div class="examples"><p><strong>formatStatus</strong>:<br>The format of the supplied Nino field is not valid</p><pre><code>{
  "code": "FORMAT_STATUS"
}</code></pre><p><strong>formatTaxYear</strong>:<br>The format of the supplied tax year is not valid</p><pre><code>{
  "code": "FORMAT_TAX_YEAR"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/403" target="_blank">403</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p><strong>clientOrAgentNotAuthorised</strong>:<br>The client and/or agent is not authorised. This is normally because: the client is not subscribed to MTD, the agent is not subscribed to Agent Services, or the client has not authorised the agent to act on their behalf.</p><pre><code>{
  "code": "CLIENT_OR_AGENT_NOT_AUTHORISED"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p>No tax calculations could be found for the supplied NINO and tax year.</p><pre><code>{
  "code": "MATCHING_RESOURCE_NOT_FOUND"
}</code></pre></div></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="reliefs_other__nino___taxyear__delete"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/reliefs/other/{nino}</span>/{taxYear}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Delete Other Reliefs submission</p></div><ul class="nav nav-tabs"><li class="active"><a href="#reliefs_other__nino___taxyear__delete_request" data-toggle="tab">Request</a></li><li><a href="#reliefs_other__nino___taxyear__delete_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="reliefs_other__nino___taxyear__delete_request"><h3>URI Parameters</h3><ul><li><strong>nino</strong>: <em><span class="required">required</span>(string - pattern: ^([ACEHJLMOPRSWXY][A-CEGHJ-NPR-TW-Z]|B[A-CEHJ-NPR-TW-Z]|G[ACEGHJ-NPR-T-Z]|[KT][A-CEGHJ-MPR-TW-Z]|N[A-CEGHJL-NPR-SW-Z]|Z[A-CEGHJ-NPR-TW-Y])[0-9]{6}[A-D]?$)</em><p>National Insurance number, in the format AA999999A.</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>TC663795B</code></pre></div></li><li><strong>taxYear</strong>: <em><span class="required">required</span>(string)</em><p>The tax year the calculation relates to, in the format YYYY-YY</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>2017-18</code></pre></div></li></ul></div><div class="tab-pane" id="reliefs_other__nino___taxyear__delete_response"><h2>HTTP status code <a href="http://httpstatus.es/204" target="_blank">204</a></h2><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Examples</strong>:</p><div class="examples"><p><strong>formatStatus</strong>:<br>The format of the supplied Nino field is not valid</p><pre><code>{
  "code": "FORMAT_STATUS"
}</code></pre><p><strong>formatTaxYear</strong>:<br>The format of the supplied tax year is not valid</p><pre><code>{
  "code": "FORMAT_TAX_YEAR"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/403" target="_blank">403</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p><strong>clientOrAgentNotAuthorised</strong>:<br>The client and/or agent is not authorised. This is normally because: the client is not subscribed to MTD, the agent is not subscribed to Agent Services, or the client has not authorised the agent to act on their behalf.</p><pre><code>{
  "code": "CLIENT_OR_AGENT_NOT_AUTHORISED"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p>No tax calculations could be found for the supplied NINO and tax year.</p><pre><code>{
  "code": "MATCHING_RESOURCE_NOT_FOUND"
}</code></pre></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_reliefs_foreign__nino___taxyear_"><span class="parent">/reliefs/foreign/{nino}</span>/{taxYear}</a> <span class="methods"><a href="#reliefs_foreign__nino___taxyear__get"><span class="badge badge_get">get</span></a> <a href="#reliefs_foreign__nino___taxyear__put"><span class="badge badge_put">put</span></a> <a href="#reliefs_foreign__nino___taxyear__delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel_reliefs_foreign__nino___taxyear_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#reliefs_foreign__nino___taxyear__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>List of foreign Reliefs</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#reliefs_foreign__nino___taxyear__put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"><p>Create/update foreign Reliefs submission</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#reliefs_foreign__nino___taxyear__delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Delete foreign Reliefs submission</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="reliefs_foreign__nino___taxyear__get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/reliefs/foreign/{nino}</span>/{taxYear}</h4></div><div class="modal-body"><div class="alert alert-info"><p>List of foreign Reliefs</p></div><ul class="nav nav-tabs"><li class="active"><a href="#reliefs_foreign__nino___taxyear__get_request" data-toggle="tab">Request</a></li><li><a href="#reliefs_foreign__nino___taxyear__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="reliefs_foreign__nino___taxyear__get_request"><h3>URI Parameters</h3><ul><li><strong>nino</strong>: <em><span class="required">required</span>(string - pattern: ^([ACEHJLMOPRSWXY][A-CEGHJ-NPR-TW-Z]|B[A-CEHJ-NPR-TW-Z]|G[ACEGHJ-NPR-T-Z]|[KT][A-CEGHJ-MPR-TW-Z]|N[A-CEGHJL-NPR-SW-Z]|Z[A-CEGHJ-NPR-TW-Y])[0-9]{6}[A-D]?$)</em><p>National Insurance number, in the format AA999999A.</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>TC663795B</code></pre></div></li><li><strong>taxYear</strong>: <em><span class="required">required</span>(string)</em><p>The tax year the calculation relates to, in the format YYYY-YY</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>2017-18</code></pre></div></li></ul></div><div class="tab-pane" id="reliefs_foreign__nino___taxyear__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "reliefs": [
    {
      "type": "FOREIGN TAX CREDIT RELIEF CGT",
      "amount" : 123.22
    }
  ]
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Examples</strong>:</p><div class="examples"><p><strong>formatStatus</strong>:<br>The format of the supplied Nino field is not valid</p><pre><code>{
  "code": "FORMAT_STATUS"
}</code></pre><p><strong>formatTaxYear</strong>:<br>The format of the supplied tax year is not valid</p><pre><code>{
  "code": "FORMAT_TAX_YEAR"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/403" target="_blank">403</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p><strong>clientOrAgentNotAuthorised</strong>:<br>The client and/or agent is not authorised. This is normally because: the client is not subscribed to MTD, the agent is not subscribed to Agent Services, or the client has not authorised the agent to act on their behalf.</p><pre><code>{
  "code": "CLIENT_OR_AGENT_NOT_AUTHORISED"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p>No tax calculations could be found for the supplied NINO and tax year.</p><pre><code>{
  "code": "MATCHING_RESOURCE_NOT_FOUND"
}</code></pre></div></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="reliefs_foreign__nino___taxyear__put"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent">/reliefs/foreign/{nino}</span>/{taxYear}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Create/update foreign Reliefs submission</p></div><ul class="nav nav-tabs"><li class="active"><a href="#reliefs_foreign__nino___taxyear__put_request" data-toggle="tab">Request</a></li><li><a href="#reliefs_foreign__nino___taxyear__put_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="reliefs_foreign__nino___taxyear__put_request"><h3>URI Parameters</h3><ul><li><strong>nino</strong>: <em><span class="required">required</span>(string - pattern: ^([ACEHJLMOPRSWXY][A-CEGHJ-NPR-TW-Z]|B[A-CEHJ-NPR-TW-Z]|G[ACEGHJ-NPR-T-Z]|[KT][A-CEGHJ-MPR-TW-Z]|N[A-CEGHJL-NPR-SW-Z]|Z[A-CEGHJ-NPR-TW-Y])[0-9]{6}[A-D]?$)</em><p>National Insurance number, in the format AA999999A.</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>TC663795B</code></pre></div></li><li><strong>taxYear</strong>: <em><span class="required">required</span>(string)</em><p>The tax year the calculation relates to, in the format YYYY-YY</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>2017-18</code></pre></div></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "reliefs": [
    {
      "type": "FOREIGN TAX CREDIT RELIEF CGT",
      "amount" : 123.22
    }
  ]
}</code></pre></div></div><div class="tab-pane" id="reliefs_foreign__nino___taxyear__put_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Examples</strong>:</p><div class="examples"><p><strong>formatStatus</strong>:<br>The format of the supplied Nino field is not valid</p><pre><code>{
  "code": "FORMAT_STATUS"
}</code></pre><p><strong>formatTaxYear</strong>:<br>The format of the supplied tax year is not valid</p><pre><code>{
  "code": "FORMAT_TAX_YEAR"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/403" target="_blank">403</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p><strong>clientOrAgentNotAuthorised</strong>:<br>The client and/or agent is not authorised. This is normally because: the client is not subscribed to MTD, the agent is not subscribed to Agent Services, or the client has not authorised the agent to act on their behalf.</p><pre><code>{
  "code": "CLIENT_OR_AGENT_NOT_AUTHORISED"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p>No tax calculations could be found for the supplied NINO and tax year.</p><pre><code>{
  "code": "MATCHING_RESOURCE_NOT_FOUND"
}</code></pre></div></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="reliefs_foreign__nino___taxyear__delete"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/reliefs/foreign/{nino}</span>/{taxYear}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Delete foreign Reliefs submission</p></div><ul class="nav nav-tabs"><li class="active"><a href="#reliefs_foreign__nino___taxyear__delete_request" data-toggle="tab">Request</a></li><li><a href="#reliefs_foreign__nino___taxyear__delete_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="reliefs_foreign__nino___taxyear__delete_request"><h3>URI Parameters</h3><ul><li><strong>nino</strong>: <em><span class="required">required</span>(string - pattern: ^([ACEHJLMOPRSWXY][A-CEGHJ-NPR-TW-Z]|B[A-CEHJ-NPR-TW-Z]|G[ACEGHJ-NPR-T-Z]|[KT][A-CEGHJ-MPR-TW-Z]|N[A-CEGHJL-NPR-SW-Z]|Z[A-CEGHJ-NPR-TW-Y])[0-9]{6}[A-D]?$)</em><p>National Insurance number, in the format AA999999A.</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>TC663795B</code></pre></div></li><li><strong>taxYear</strong>: <em><span class="required">required</span>(string)</em><p>The tax year the calculation relates to, in the format YYYY-YY</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>2017-18</code></pre></div></li></ul></div><div class="tab-pane" id="reliefs_foreign__nino___taxyear__delete_response"><h2>HTTP status code <a href="http://httpstatus.es/204" target="_blank">204</a></h2><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Examples</strong>:</p><div class="examples"><p><strong>formatStatus</strong>:<br>The format of the supplied Nino field is not valid</p><pre><code>{
  "code": "FORMAT_STATUS"
}</code></pre><p><strong>formatTaxYear</strong>:<br>The format of the supplied tax year is not valid</p><pre><code>{
  "code": "FORMAT_TAX_YEAR"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/403" target="_blank">403</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p><strong>clientOrAgentNotAuthorised</strong>:<br>The client and/or agent is not authorised. This is normally because: the client is not subscribed to MTD, the agent is not subscribed to Agent Services, or the client has not authorised the agent to act on their behalf.</p><pre><code>{
  "code": "CLIENT_OR_AGENT_NOT_AUTHORISED"
}</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>code</strong>: <em><span class="required">required</span>(string)</em></li></ul><p><strong>Example</strong>:</p><div class="examples"><p>No tax calculations could be found for the supplied NINO and tax year.</p><pre><code>{
  "code": "MATCHING_RESOURCE_NOT_FOUND"
}</code></pre></div></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#reliefs">/reliefs</a></li></ul></div></div></div></div></body></html>